<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="div"> -->
        <header class="header">
            <img class="img" src="img/foto_perfil2.jfif" alt="">
            <h1 class="h1">Mi Hoja De Vida</h1>
            <!-- <a href="index.html" class="header_a1">Home</a> -->
            <a href="https://github.com/Antony2469283" class="header_a1" target="_blank">Git Hub</a>
        </header>
    <!-- </div> -->
        <main class="main">
            <div class="padre_main">
                <header class="header_main">
                    <h2 class="h2">Informacion personal</h2>
                </header>
                <p class="p_Div1">Yo Antony Rosales Villa Me gusta aprender cada día mas y mas sobre los lenguajes de programación, me gusta trabajar en equipo, me gusta retarme para probar mis habilidades y capacidades  ayudar a las demás personas cuando lo necesitan, desarrollar trabajos para poder fortalecer mis conocimientos.</p>
            </div>
            <div class="div_main2">
                <h3 class="h3">Proyectos Desarrollados</h3>
                <p class="p_Div2" >Spor Wed - Mi primera Pagina - Music</p>
                <div>
                    <a href="https://github.com/Antony2469283/SportWed"><img src="img/Spor_Wed.png" alt="" class="img1"></a>
                    <a href="https://github.com/Antony2469283/Miprimerapaigna"><img src="img/primera-pagina.png" alt="" class="img2"></a>
                    <a href="https://github.com/Antony2469283/music"> <img src="img/music.png" alt="" class="img3"></a>
                </div>
            
            </div>
        </main>
        <footer>
            <div class="div_footer">
                <h4 class="h4">Antony Rosales Villa - SENA </h4>
            </div>
        </footer>
</body>
</html>